@import "../../color_palette"
#slogan
  width: 100%
  color: $raw-pale-grey
  text-shadow: 0px 3px 1px rgba(0,0,0,0.5)

  a
    font-size: 1em

  h5
    padding: 10px
    background-color: rgba(0,0,0,0.3)
    text-shadow: 0px 2px 1px rgba(0,0,0,0.5)

